#Machine example properties for jdk and jmods locations
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home/
path.to.fx.mods=/Library/Java/JavaVirtualMachines/javafx-jmods-14/

#org.gradle.java.home=C:\\Users\\IEUser\\jdk-14\\
#path.to.fx.mods=C:\\Users\\IEUser\\javafx-jmods-14\\

#path.to.fx.mods=/home/osboxes/javafx-jmods-14/
#org.gradle.java.home=/home/osboxes/jdk-14/
